<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>com.microchip.mplab.nbide.embedded.makeproject</type>
    <configuration>
        <data xmlns="http://www.netbeans.org/ns/make-project/1">
            <name>smart_filament_holder_pic18f27k40</name>
            <name>filament_scale</name>
            <creation-uuid>be145adf-0409-4859-8f63-0c96feb32859</creation-uuid>
            <make-project-type>0</make-project-type>
            <c-extensions>c</c-extensions>
            <cpp-extensions/>
            <header-extensions>h</header-extensions>
            <asminc-extensions/>
            <sourceEncoding>ISO-8859-1</sourceEncoding>
            <make-dep-projects/>
            <sourceRootList>
                <sourceRootElem>esp8266</sourceRootElem>
                <sourceRootElem>hx711</sourceRootElem>
                <sourceRootElem>external/pic8-libs/esp8266</sourceRootElem>
                <sourceRootElem>external/pic8-libs/hx711</sourceRootElem>
                <sourceRootElem>unity</sourceRootElem>
                <sourceRootElem>tests</sourceRootElem>
                <sourceRootElem>external/pic8-libs/eeprom</sourceRootElem>
            </sourceRootList>
            <confList>
                <confElem>
                    <name>main</name>
                    <type>2</type>
                </confElem>
                <confElem>
                    <name>test</name>
                    <type>2</type>
                </confElem>
            </confList>
            <formatting>
                <project-formatting-style>false</project-formatting-style>
            </formatting>
        </data>
        <spellchecker-wordlist xmlns="http://www.netbeans.org/ns/spellchecker-wordlist/1">
            <word>configs</word>
        </spellchecker-wordlist>
    </configuration>
</project>
